
<view class="container">
  <view class="page-body">
    <view class="logo-view">
      <view>
        <image class="logo-img" src="/images/logo.png"></image>
      </view>
      <view>
        <text class="system-name">贸易管理系统</text>
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="page-section">
        <view class="input-column">
          <image class="input-img" src="/images/phone.png"></image>
          <input class="public-input" type="text" name="name" placeholder="请输入电话号码" />
        </view>
      </view>
      <view class="page-section">
        <view class="input-column">
          <image class="input-img" src="/images/password.png"></image>
          <input class="public-input" type="password" name="password" placeholder="请输入密码" />
        </view>
      </view>
      <view class="btn-view">
        <button  formType="submit" loading="{{isSendAjax}}" disabled="{{isSendAjax}}" class="submit-btn">登录</button>
      </view>
    </form>
  </view>
</view>
