/**app.wxss**/
.container {
    display: flex;
    height: 100%;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
}
view,
input,
form {
    box-sizing: border-box;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.text-center {
    text-align: center;
}
.position-relative{
	position:relative;
}

.over-ellipsis{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.clearfix::before,
.clearfix::after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;

    line-height: 0;

    content: "";
}

.clearfix:after {
    clear: both;
}


.primary-color{
    color:#659AD7;
}

.warning-color{
    color:#F68281;
}

.danger-color{
    color:#999999;
}

.success-color{
    color:#17BEBB;
}


