<view class="match-waybill-container">
	<view class="title-display">
		<view class="flex-wrpper">
			<view class="title-display-item"><text>车号：{{waybillDetail.driver_no}}</text></view>
			<view class="title-display-item"><text>主驾：{{waybillDetail.master_driver_name}}</text></view>
		</view>
	</view>
	<view class="waybill-list">
		<view class="waybill-item" wx:for="{{confirmMatchList}}" key="trip_id">
			<view class="waybill-item-title">
				<view class="waybill-item-title-content over-ellipsis">
					<text class="station-name ">{{item.station}}</text>
					<text class="status-display color-green" wx:if="{{item.status === 'new'}}">待确认</text>
					<text class="status-display color-red" wx:if="{{item.status !== 'new'}}">待取消</text>
				</view>
			</view>
			<view class="waybill-item-content">
				<text>卸货站地址：{{item.station_address}}</text>
				<text>计划到站时间：{{item.plan_arrive_time}}</text>
				<text>计划卸车吨位：{{item.plan_tonnage}}</text>
				<text>收货人：{{item.consignee}}</text>
			</view>
		</view>
	</view>
	<view class="buttom-confirm">
		<button  bindtap="confirmMatch" loading="{{isConfirming}}" disabled="{{isConfirming}}" class="confirm-match-btn">确认卸货地</button>
	</view>
</view>

